# Joao Ricardo Botelho

![picture](./JoaoBotelho.png)

- 21 years old
- Attending the 3rd year of the Bachelor's degree in Informatics Engineering in the University of Coimbra

## Hobbies

-  e-Sports
- Advocate for C

## Role

- Backend Developer
