# João Guilherme Guedes Krichanã
![img](./joaokrichana.jpeg)

-   21 years old
-   Attending the 3rd year of the Bachelor's degree in Informatics Engineering in the University of Coimbra

-   Hobbies:

    -   Acoustic Guitar
    -   Play Videogames
    -   Read Books

-   Roles:
    -   Designer

