\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting no.5 \\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 18/10/2021\\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Attendance:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & João Botelho  \\
André Marques & João Geirinhas  \\
Gonçalo Barroso & Rui Marques\\
Gonçalo Correia & Samuel Carinhas \\
Gonçalo V. Correia & Sancho Simões \\
Guilherme Almeida & Sofia Costa\\
Joana Simões & Vicente Tiago\\
João Artur 


\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Improvement of the design template;
    \item Review of all the designs;
    \item Recording of team members who do not comply with the registration of weekly effort;
    \item Construction of an initial architecture of the project;
    \item Attribution of priorities to all requirements;
    \item Distribution of a reviewer and an assignee per collaborator for MR purposes and creation of a MD file containing this information;
\end{enumerate} 

\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Verification of the accomplishment of last week's objectives: design of the requirements defined in the previous week by each of the team members. In order to show the team's times spend on the issues, graphs with the estimated and real working times of each member were presented. From this presentation, it became notorious the mismanagement of the weekly time budget. Also, it was concluded that:
        \begin{enumerate}[label=(\roman*)]
            \item The workload had decreased;
            \item The expected time and, therefore, the expended time were 28h shorter than the team's weekly time budget without any specific reason behind it, which could cause problems in the future;
            \item Some collaborators did not comply with the registration of their weekly effort. The decision to register the elements who do not comply was made;
        \end{enumerate}
        \item Analysis of the solution design template. It was noted that the point referring to test examples should be replaced with acceptance criteria;
        \item Analysis of some issues created, noting the existence of generic DOD's and the need to include the acceptance criteria in order to improve them;
        \item Discussion of the difficulties felt during the requirement's design related to the absence of a general view/architecture of the project and the various requirements. In order to mitigate these difficulties, the ARCH team will develop a general view.
    \end{enumerate}
    \item Discussion of the need to associate priorities to each requirement due to the existence of dependencies. The REQ team will analyse all requirements and attribute a priority to each in order to achieve a better workflow and avoid deadlocks during the implementation stage.
    \item Revision of the MR description template due to non-compliance by some team members.
    \item Assignment of a reviewer and an assignee (both belonging to the QC team) to each collaborator for his/her MR to achieve an even distribution of the workload by all elements of the QC team. The responsibility to create of an MD file containing this information was attributed to Sofia Costa.
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Each member must review the design, the acceptance criteria and the DoD of the requirements created in the previous week;
    \item Creation of the project's initial architecture by the ARCH team;
    \item Set priorities on requirements by the REQ team;
    \item The REQ team should discuss the defined requirements with the client with the purpose to validate them;
    \item Creation of file with reviewers assigned to each person;
    \item Each member must start implementing a requirement created in the previous weeks according to their design. The person doing the implementation cannot be the same person who defined the requisite or who designed it.
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur\\
\end{document}