\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting Nº2\\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard\\
\textbf{Meeting Date:} September 27th, 2021\\
\textbf{Duration:} 9h15-11h00\\
\textbf{Mode:} Local\\
\textbf{Presences:}\\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & João Botelho & Sancho Simões \\
André Marques & João Garcia & Sofia Costa \\
Gonçalo Barroso & João Geirinhas & Sílvio Saldanha \\
Gonçalo Correia & João Guilherme & Telmo Lopes \\
Gonçalo V. Correia & João Marques & Tomás Ferreira \\
Guilherme Almeida & Paulo Cortesão & Vicente Tiago \\
Joana Simões & Rui Marques \\
João Artur & Samuel Carinhas 

\end{tabular}
\end{center}


\section{Summary of the meeting decisions}
\begin{itemize} [nosep, label=\textendash]
    \item Update of the Git notifications on the Discord channel to only be generated when related to Issues;
    \item Creation of project management rules related to GitLab Issues and commits;
    \item Adoption of Python, Django, and PostgresSQL as project development technologies;
    \item Team name choice: PlateBoard;
\end{itemize} 


\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Establishment of communications channels on Messenger and Discord, with the integration of Git on the latter to improve internal communications;\\
        \item GitLab repository creation;\\
        \item Verification of last week’s objectives regarding Git and GitLab learning by all team members. It was concluded that such objectives were not accomplished, due to the fact that there were people who had not closed the respective issue;\\
    \end{enumerate}
    \item Integration of Git on Discord channel and usability of the information generated. From this point on, only notifications regarding GitLab Issues will be generated to avoid spam and loss of important information;\\
    \item Definition of conventions with the adoption of the following rules:
        \begin{enumerate}[label=(\alph*)]
        \item Adoption of English as the official language in all documents and code documentation;\\
        \item The creation of a GitLab Issue must follow the format below:
            \begin{enumerate}[label=(\roman*)]
            \item \underline{Title:}   \textless  Project area \textgreater  :   \textless  Short description in natural\\
            \item \underline{Description:}
    	DoD: Brief and objective explanation of what means having concluded said task.
    	/estimate   \textless  estimate of the time needed to complete the task \textgreater 
    	    \item \underline{Labels:}   \textless  Project area \textgreater  or   \textless  EDU \textgreater \\
    	    \item \underline {Assignee:}   \textless  Who is in charge of the issue \textgreater \\
    	    \item \underline{Due date:}    \textless  Due date \textgreater \\
            \end{enumerate}
        \item Each work session must be registered on the comments section of the issue with the below format:
            \begin{enumerate}[label=(\roman*)]
            \item \underline{Time spent:} /spent   \textless  Time spent on the session \textgreater \\
            \item \underline{Work description:} summary of the work undertaken\\
            \end{enumerate}
        \item Each commit should be created with the following message format:
          \textless  Project Area \textgreater  :   \textless  Short description in natural language in the present tense \textgreater \\
        \item After closing the issue, the assignee must create the respective review issue. The criteria to choose who will be assigned to perform the review is still to be defined;\\
        \end{enumerate}
    \item On the theoretical class of 22/09/2021, Python and Django were imposed as technologies to use on the development process. Therefore, they will be used for the matter. PostgresSQL is going to be adopted as the DBMS, due to its popularity, the experience of the team working with it and the reduced time available for the development of the project, which makes learning a new technology expensive.\\
    \item Choice of team name by voting: after several suggestions by team members, “PlateBoard” was chosen by majority. This name will henceforth be used as team name;

\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Learning Django basics (estimated effort: 3 hours; applies to all team members);\\
    \item Python reviewing (estimated effort: 30 minutes; applies to all team members);\\
    \item PostgreSQL reviewing (estimated time: 30 minutes; applies to the members devoted to the backend part of the project);
    \item Creation of the document containing the conventions adopted;\\
    \item Establishment of a system to appoint reviewers for each task concluded.\\
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur\\
\textbf{Reviewing:} Paulo Cortesão\\

\end{document}