\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting Nº4 \\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 11/10/2021\\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Presences:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & João Garcia  & Sancho Simões\\
André Marques   & João Geirinhas  & Sofia Costa\\
Gonçalo Barroso  & João Guilherme & Sílvio Saldanha \\
Gonçalo Correia   & João Marques  & Tomás Ferreira \\
Gonçalo V. Correia & Paulo Cortesão  & Vicente Tiago\\
Guilherme Almeida  & Rui Marques  \\
Joana Simões  & Samuel Carinhas \\


\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Creation of a user story template;
    \item Review of all the user stories;
    \item Recruitment of a collaborator to analyse the team's time charts;
    \item Redefinition of merge request conventions;
    \item Creation of an MD file bearing the roles of each team member and the definition of what is expected of each;
    \item Redefinition of the team members' roles;
\end{enumerate} 

\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Verification of the accomplishment of last week's objectives: Django learning and creation of a profile folder by all team members.
In order to show the team's times spend on the issues, graphs with the estimated and real working times of each member were presented. From this presentation, the need to have a person responsible for analysing the times and status of the team became evident. Also, it was concluded that:
        \begin{enumerate}[label=(\roman*)]
            \item The workload had increased;
            \item The estimated time was less than the expended time, with a deviation of 10\% that could cause problems in the future;
            \item Each member is on average spending more time than the 4-hour budget;
            \item The times, estimated and spent, must be stabilized to comply with the expected 4 hours;
        \end{enumerate}
        \item Analysis of some requirements and issues created, noting the lack of some essential parts, such as DoD, acceptance criteria and due date.
    \end{enumerate}
    \item Discussion about essential parts of a user story and how they could influence the project's development.  Each team member must review the user stories they created. To do so, a template will be created. Team members must follow in order to have their user-stories approved.
    \item Discussion of how the approval of each merge request should take place. In these situations, when a reviewer reviews a merge request, he must write a comment in its mural. It was also perceived that merge request conventions should be clarified due to the redundancy of their information.
    \item Redefinition of the teams needed to develop the project due to the emergence of new roles. Thus, new positions were created and some members' roles were changed. The list of roles and the definition of what is expected of each will be in an MD file located in the repository's PM folder. 
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Each member must design the architecture of one of the requirements created by another colleague in the previous week. Thus, each member must find a pair with whom to exchange issues. Pair constitution should be communicated until the end of the meeting day (11/10/2021). Upon deadline disobedience, non-complying members will be paired up.

\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões\\
\textbf{Reviewing:} Paulo Cortesão\\

\end{document}