\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\begin{document}

\title{Minutes of meeting no.7 \\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 01/11/2021\\
\textbf{Duration:} 19h10-20h15 \\
\textbf{Mode:} Online \\
\textbf{Attendance:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho &  João Marques  \\
Gonçalo Barroso & Paulo Cortesão \\
Gonçalo Correia &  Rui Marques \\
Gonçalo V. Correia & Samuel Carinhas \\
Joana Simões & Sancho Simões \\
João Artur & Sofia Costa\\
João Botelho &  Sílvio Saldanha\\
João Garcia  &  Telmo Lopes\\
João Geirinhas &  Tomás Ferreira\\
João Guilherme & Vicente Tiago \\

\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item From November $3^{rd}$ on, all team members will be expected to check the messages sent in the team channels every 24 hours, to make work more agile. In case of recurring non-compliance, the involved elements will be held accountable for the delays implied. %/*Daily assessment of communications and messages by all the team members.
\end{enumerate} 

\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Evaluation and presentation of the progress made by the backend team. During the previous week, the elements of this team had gathered to define a data structure and distribute tasks. The team manager, Samuel Carinhas, presented the structure and the implementation of some features. From the presentation made, it became notorious that there were still features to be implemented and that some bugs requiring further attention existed.
        \item Presentation of the work done by the frontend team. Similarly to the backend team, the members had also gathered in order to define a structure for the frontend level and had distributed tasks. In said meeting, due to lack of experience, the decision to allocate some time to learn CSS was made. 
        During the presentation, two frontend mockups were presented; and feedback from the rest of the group was given.
    \end{enumerate}
    \item Discussion of the necessity of periodic assessment of team communications by all team members, with the adoption of a 24h period. The object behind this measure is to improve the effectiveness of team communications and to achieve a better workflow.
    \item During the previous week, the PM had made a beta version of the implementation of the requirement assigned to him. In order to give a better insight into what is to be done by the members and to clarify any possible doubts, the his work was presented to the rest of the team.
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Conclusion of the tasks assigned to the backend and frontend teams.
    \item Implementation of the first set of requirements by all team members.

\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur\\
\textbf{Reviewing:} Paulo Cortesão
\end{document}