\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\begin{document}

\title{Minutes of meeting no.6 \\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 25/10/2021\\
\textbf{Duration:} 14h30-16h30 \\
\textbf{Mode:} Online \\
\textbf{Attendance:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & Paulo Cortesão \\
Gonçalo Barroso & Rui Marques  \\
Gonçalo Correia & Samuel Carinhas   \\
Gonçalo V. Correia & Sílvio Saldanha \\
Joana Simões &  Sofia Costa \\
João Marques &  Tomás Ferreira \\
João Geirinhas & Vicente Tiago \\
João Artur \\ 


\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Creation of a UI draft by the frontend team to standardize the work;
    \item Creation of a data structure to handle all the project information by the backend team;
    \item Online meeting on 1st of November 2021 (01/11/2021)
\end{enumerate} 

\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Presentation of a document containing the requirements ordered by topological order by the requirements team.
        \item Presentation of the project architecture by the architecture team. During the previous week, the team created a dependencies graph for the requirements and included it on a document containing the description of the project architecture.
        \item Necessity of the creation of a 'dummy user' in order to work on project repository due to its private status;
    \end{enumerate}
    \item Analysis of requirements which were not treated and assignment of team members to handle them. The requirements and team members in question are listed below:
    \begin{center}
        \begin{tabular}{ |c|c|c| } 
            \hline
            Requirement & User-story & Design\\
            \hline
                Branches & Gonçalo V. Correia & Sílvio Saldanha \\
                File tree & André Carvalho & Joana Simões \\
                Active members & João Artur & Gonçalo Barroso \\
                File changes by commit & Vicente Tiago & Tomás Ferreira\\
            \hline
        \end{tabular}
    \end{center}
    \item Discussion of overdue issues and other aspects related to them. From this discussion the decisions listed below were taken:
    \begin{enumerate}[label=(\alph*)]
        \item The due date for the requirement with the highest priority was set to 1st of November 2021 (01/11/2021).
        \item Each QC team member should create only one issue regarding the review of the design of several requirements, instead of creating one for each design.
        \item Improvement of the conventions document concerning the review issues. Andre Carvalho volunteered to create this document. 
    \end{enumerate}
    \item Creation of templates and drafts by the frontend team. These drafts are related to some aspects of the UI; and should be created in order to standardize the way requirements are implemented. As requested by the team manager, it was allocated a time budget of 2h40m per element of said team.
    \item Discussion of the creation of a data structure to handle all project information by the backend team, resulting in the allocation of time budget of 4h20m per element of said team.
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Each member must start implementing a requirement created in the previous weeks according to their design. The person doing the implementation cannot be the same person who defined the requisite or who designed it. The allocation of tasks is due on the end of the meeting day; afterwards a random assignment shall be performed.

\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur\\
\textbf{Reviewing: Paulo Cortesão \\}
\end{document}