\documentclass[12pt]{article} %
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting No. 12\\Software Engineering 2021/2022}
\date{}
\maketitle
\noindent\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 06/12/2021 \\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Attendances:} \\
\begin{center}
\begin{tabular}{ c c }
    André Carvalho & Paulo Cortesão\\
    Gonçalo V. Correia & Rui Marques\\
    Guilherme Almeida & Sofia Costa\\
    Joana Simões & Tomás Ferreira\\
    João Artur & Vicente Tiago\\
\end{tabular}
\end{center}

\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Code refactoring;
    \item Creation of templates for test documentation;
\end{enumerate} 

\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Evaluation of the team's weekly effort, where it was observed that the real and estimated times were close.
        \item The deployed requirements are being tested. All team members should collaborate in this process and in the testing of the Deishboard project.
        \item Presentation of the work delivered to the DeishBoard team.
    \end{enumerate}
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Implementing the frontend component for requirements that are on display but are not ready;
    \item Testing the implemented requirements;
    \item Testing the requirements described on the Deishboard release notes;
    \item Updating the profile folder of each member to include the activities made during the semester (this should be done by each member);
    \item Writing a report about the dashboard received for testing purposes.
    \item Refactoring the code to improve its quality, fixing bugs;
    \item Creating a template for the white box tests, which will be executed on our project;
    \item Creating a template for the black box tests, to be executed on the dashboard received;
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur \\
\textbf{Reviewing:} Paulo Cortesão 

\end{document}