\documentclass[12pt]{article} %
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting No. 11\\Software Engineering 2021/2022}
\date{}
\maketitle
\noindent\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 29/11/2021 \\
\textbf{Duration:} 9h30-11h00 \\
\textbf{Mode:} Local \\
\textbf{Presences:} \\
\begin{center}
\begin{tabular}{ c c }
    André Carvalho & João Marques\\
    André Marques & Paulo Cortesão\\
    Gonçalo V. Correia & Rui Marques\\
    Joana Simões & Samuel Carinhas\\
    João Artur & Tomás Ferreira\\
    João Garcia & Vicente Tiago\\
\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Nothing to report.
\end{enumerate} 


\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Analysis of the information present on the project repository. While there is a good organization, there is room for improvement in traceability. Some suggestions regarding this were made, including linking the frontend designs to the respective issues, decentralizing information about changes in the backend API, and linking affected requirements, among others.
        \item Discussion of the necessity to redefine some requirements, due to the difficulty of implementation, and their designs, as some mockups and designs append information to the requirement acceptance criteria.
        \item Evaluation of the team's weekly effort, where it was observed that the real time is lower than the expected time. Some reasons behind this might be the non-registration of weekly effort by individual team members and mismanagement of the tasks' assignment.
    \end{enumerate}
    \item Discussion of the topics to include in the release notes to deliver to the testing team. This release note must include a description of the implemented features as well as the respective user-story, requirement definition and problems associated. In this document, an explanation on how to connect to the dashboard should also be included.
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Creation of the release notes to deliver to the team that will test the dashboard. Tomás Ferreira, Vicente Tiago, Andre Marques were responsible for organizing the information on the features and preparing the document. 
    \item Issue organization to include links to other issues and merge requests;
    \item Verify if the requirements' implementation corresponds to the design established for them (requirement definition and user-story, design of the implementation and mock-up).
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur \\
\textbf{Reviewing:} Paulo Cortesão 

\end{document}
