\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting No. 8 \\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 8/11/2021 \\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Presences:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & João Garcia   & Tomás Ferreira \\
André Marques & João Geirinhas & Vicente Tiago \\
Gonçalo Correia & Paulo Cortesão  \\
Gonçalo V. Correia & Rui Marques \\
Joana Simões & Samuel Carinhas   \\
João Artur  & Sancho Simões\\
João Botelho & Sofia Costa

\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item   Creation of a branch for integration of frontend and backend development;
    \item   Redistribution of tasks in case a member does not perform them within 3 days after the due date and does not provide a valid justification of why it was not able to perform the tasks;
    \item   Identification of the endpoints needed for each requirement from the backend API;
    \item   Implementation of the requirements without having the entire API and add features to it as demanded;
    \item   Creation of a new column in the team times' spreadsheet with the expected time each active member spends on the project per week (team's budget);
\end{enumerate} 


\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Evaluation of the team weekly effort with the conclusion that the workflow is stalling due to several factors such as delays, deadline non-compliance and task dependencies. In order to better understand the evolution of the team efforts, the \textit{expected time} will be renamed \textit{estimated time}, and it will be created a new \textit{expected time}, which should reflect the total time budget for that week (4-hours x number of active members that week).
        \item Identification of a bottleneck caused by the development of the backend API. Some members did not make progress on the tasks assigned to them. Also, tests to ensure the quality of the implementation haven't been designed and executed. These delays, due to priorities badly defined and to a \textit{whole cake} mindset, blocked the requirements' implementation. In order to mitigate this problem, it was agreed to identify the API endpoints needed to implement each requirement and to start the implementation of a requirement once all the API calls required are available.
        \item Creation of a pipeline by the QC team, which requires more time for errors to be corrected.
    \end{enumerate}
    \item In an attempt to mitigate the effects of deadline non-compliance by one of the members, it was decided to reassign some tasks to another team member. Henceforth, the reassignment should be made after a tolerance period of 3 days. To avoid this, the original assignee must establish communication, present a valid justification for the non-compliance and conclude the task.
    \item In order to tackle the \textit{whole cake} mindset and to achieve a more flexible workflow, it should be created a DEV branch with the purpose of integrating the frontend and backend developments. 
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item   Each member must add the necessary endpoints(from GitLab API) needed to implement the requirements that they design in the shared Word document that was created for this purpose;
    \item   Continuation of the development of the pipeline by the QC team;
    \item   Creation of tests to use in the pipeline by the Backend Team members assigned to it;
    \item   Each member must start implementing their requirements. Until the end of the week, at least 5 requirements and the corresponding deployment in the pipeline must be finished;
    \item   Creation of a DEV branch to include all the project development;
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur \\
\textbf{Reviewing:} Paulo Cortesão\\

\end{document}