\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of Meeting Nº3 \\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} October 4th 2021 \\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Presences:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & João Botelho & Sancho Simões \\
André Marques & João Garcia & Sofia Costa \\
Gonçalo Barroso & João Geirinhas & Tomás Ferreira \\
Gonçalo Correia & João Guilherme & Vicente Tiago\\
Gonçalo V. Correia & João Marques   \\
Guilherme Almeida & Paulo Cortesão  \\
Joana Simões & Rui Marques \\
João Artur & Samuel Carinhas 

\end{tabular}
\end{center}


\section{Summary of the meeting decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Definition of how a member should behave when unable to close an issue on time;
    \item Change in the issues' structure: inclusion of an upper bound on the time estimate to allow team members more freedom defining their own estimate for the completion of their tasks;
    \item Tracking of the efforts made this week;
    \item Creation of a Django project in DEV folder and respective deployment;
    
\end{enumerate}  


\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Verification of last week’s objectives regarding Django learning by all team members. It was concluded that such objective was not accomplished. Some team members had not established the due date for their respective tasks. Also, some issues' due dates were exceeded while others were outdated or had missing information;\\
    \end{enumerate}
    \item Discussion of how a team member should act when not able to close an issue on time. In these situations, the project manager must be informed, and a comment must be made in the relevant section of that issue, explaining the state point and the reason why it was not concluded;\\
    \item Reinforcement of the project's conventions related to issue creation, due to some disregard for them in the previous week. The suggestion that all members should read them again was made in order to avoid the same situation in the future. During this moment, the team decided to establish an upper bound on the time estimate for each future task. Each team member has the freedom to define the estimate of time they need to close the issue, as long as it does not exceed the value defined;\\
    \item Discussion of the necessity of having a weekly spreadsheet with graphs to track the team's effort, time estimate and time spent. Each team member must register their times in a shared spreadsheet. Rui Marques was assigned to create this document and to check if all members have filled their information;
    \item Creation and initial configuration of the Django project in the DEV folder and respective deployment in an external server. It was decided that Samuel Carinhas will be in charge of accomplishing this until next week.
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Each member must create a personal folder in the PM directory (maximum estimate of 30 minutes). The contents must be a photo and an MD file with a brief presentation of the collaborator;
    \item Django learning conclusion (upper bound: 3h30m);
    \item Use of GitLab board functionality to create a board with a general view of the project and boards for individual views;
    \item Creation of an issue regarding the contribution of 3 project processes by each team member. The processes must be defined and achieved until the end of project development;
    \item Taking the project's statement into account, all members were assigned 2 requirements assigned to be split into at least three. Each collaborator should create an issue for the definition of each requirement. All these tasks are to be fulfilled by the end of the project development.
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur\\
\textbf{Reviewing:} Paulo Cortesão\\

\end{document}
