\documentclass[12pt]{article} %
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting No. 10\\Software Engineering 2021/2022}
\date{}
\maketitle
\noindent\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 22/11/2021 \\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Presences:} \\
\begin{center}
\begin{tabular}{ c c }
André Carvalho & Samuel Carinhas\\
Gonçalo Correia & Sancho Simões\\
Guilherme Almeida & Sofia Costa\\
Joana Simões & Sílvio Saldanha\\
João Artur &  Tomás Ferreira\\
Paulo Cortesão \\
\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Update the branching strategy documentation;
    \item Meeting between the leaders of the FE, BE and REQ teams to make a point of situation and to coordinate the work that needs to be done;
\end{enumerate} 


\section{Topics Discussed}
\begin{enumerate}
    \item State point:  
    \begin{enumerate}[label=(\alph*)]
        \item Analysis of the achievement of last week's objectives.
        \begin{enumerate}
             \item Other delayed tasks deviated the effort of the majority of team members and, as such, most of the objectives were not accomplished, causing a further delay in the development of the project.
             \item The document explaining the branch strategy for the rest of the development was written. However, after reading the initial version, it was concluded that, due to a lack of discussion of what was needed, some relevant information was missing and, therefore, it should be improved in order to accommodate the missing information.
             \item Despite the agreement of shifting the work paradigm, the team did not follow the approach of vertical requirements, which caused the non closure of requirements.
             \item Reinforcement that team members must follow the work that is being developed, and the conventions created in order to not delay the work and make mistakes.
        \end{enumerate} 
        \item Evaluation of the team's weekly effort, where it was observed that the real time is lower than the expected time. Some reasons behind this might be the non-registration of weekly effort by individual team members. In order to handle this situation, every week a list of all members who did not register their efforts shall be created and made public.
    \end{enumerate}
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Updating the PROC document with the branching strategy to include how deployment must be done, the reason that led to the choice of the trunk based strategy and the procedures to follow when conflicts occur.
    \item Distribution of the requirements that can already be implemented. The leaders of the FE, BE e REQ teams are responsible for this distribution;
    \item Finish the frontend needed to finish the requirements that are dependent on it until Wednesday (24/11/2021);
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur \\
\textbf{Reviewing:} Paulo Cortesão\\

\end{document}