\documentclass[12pt]{article}%
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting Nº\_ \\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} (date) \\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Presences:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & João Botelho & Sancho Simões \\
André Marques & João Garcia & Sofia Costa \\
Gonçalo Barroso & João Geirinhas & Sílvio Saldanha \\
Gonçalo Correia & João Guilherme & Telmo Lopes \\
Gonçalo V. Correia & João Marques & Tomás Ferreira \\
Guilherme Almeida & Paulo Cortesão & Vicente Tiago \\
Joana Simões & Rui Marques \\
João Artur & Samuel Carinhas 

\end{tabular}
\end{center}


\section{Summary of the meeting decisions}
\begin{itemize} [nosep, label=\textendash]
    \item (decision no.1)...
\end{itemize} 


\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item (point no.1)
    \end{enumerate}
    \begin{enumerate}[label=(\roman*)]
    \item \underline{Title:}  enumeration with Roman numbers...
    \end{enumerate}
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item (issue no.1)...
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} (names)\\
\textbf{Reviewing:} (names)\\

\end{document}