\documentclass[12pt]{article} %
\usepackage{enumitem}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Minutes of meeting No. 9\\Software Engineering 2021/2022}
\date{}
\maketitle
\textbf{  \\}
\textbf{Team:} PlateBoard \\
\textbf{Meeting Date:} 15/11/2021 \\
\textbf{Duration:} 9h15-11h00 \\
\textbf{Mode:} Local \\
\textbf{Presences:} \\
\begin{center}
\begin{tabular}{ c c c }
André Carvalho & João Garcia & Vicente Tiago \\
André Marques & João Geirinhas \\
Gonçalo Barroso & João Marques \\
Gonçalo Correia & Paulo Cortesão \\
Gonçalo V. Correia & Rui Marques \\
Guilherme Almeida & Samuel Carinhas \\
Joana Simões & Sofia Costa \\
João Artur & Tomás Ferreira \\

\end{tabular}
\end{center}


\section{Summary of the meeting's decisions}
\begin{enumerate} [nosep, label=(\alph*)]
    \item Creation of a branching strategy;
    \item Update of the merge request conventions;
\end{enumerate} 


\section{Topics Discussed}
\begin{enumerate}
    \item State point:
    \begin{enumerate}[label=(\alph*)]
        \item Evaluation of the team weekly effort, where it was observed that the real time is lower than the expected time. Some reasons behind this might be the non-registration of weekly effort by individual team members, and not everyone is being assigned enough tasks to fulfil their weekly time budget. To reduce these effects, it should be uncovered why some members are not registering their weekly effort and if they are effectively working. Also, it should be studied the reason why some elements do not have their weekly time budget filled.
        \item Analysis of the requirements' implementation. As there is no frontend part to be implemented, some requirements only have the backend component implemented. During this analysis, it were discussed some branching philosophies and the necessity of being determined which one should be followed. A document with the branching strategy will be created.
        \item Evaluation of the frontend. Most of the generic classes are implemented. However,  some members have been struggling, therefore there are still some components to be done.
    \end{enumerate}
    \item Identification of the reasons behind the delays. In order to boost the requirements' implementation, there must be a shift from a layers' paradigm to a vertical view of the requirements. The frontend and backend components should be developed in accordance to the implementation of requirements and the occurring needs.
\end{enumerate}

\section{Pending Issues}
\begin{enumerate}
    \item Update the PROC with the merge request conventions to include a new acceptance criteria, all merge request that make changes to the code structure must run the program locally before including them in the development branch. Samuel Carinhas is in charge of making this update.
    \item Creation of a document with the branching strategy. Joana Simões is responsible for creating this document.
    \item Update the document with the team's roles to include João Artur in the backend team.
    \item Finish the pipeline integration to demonstrate it in the next meeting.
    \item Implement the frontend needed to finish the requirements that are waiting for it to be closed.
\end{enumerate}

\textbf{ \\}
\textbf{Writing:} Joana Simões and João Artur \\
\textbf{Reviewing:} Paulo Cortesão\\

\end{document}