# README of REQ folder
- To update the file _REQ_RequirementsStructure.drawio_ open it in the following website https://app.diagrams.net/. After applying the modifications, export both **.drawio** and **.html** files