# Goncalo Pereira Correia 
![img](./IMG-0988-Facetune-23-09-2021-18-43-59.jpg)
21 years old


Attending the 3rd year of the Bachelor's degree in Informatics Engineering in the University of Coimbra


Hobbies:
 - jeKnowledge
 - Swimming
 - Going Out


Roles:
 - Backend Programmer


